POSTGRES_USER = pharmacy_user
POSTGRES_PASSWORD = 123
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = pharmacy_db

SECRET_KEY=f0f0fdc489a63dd32d4e12d7cc983212ca77e5dedb3c37befd7ff6d4d4adb10a